<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ye0-II-Qix">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Motion View Controller-->
        <scene sceneID="F9C-2M-2ML">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Ye0-II-Qix" customClass="ARMotionViewController" customModule="DamdaCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLp-eX-yOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZp-Au-8T4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.80000000000000004" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkN-xI-6t4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9y-7z-3fg">
                                        <rect key="frame" x="24" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A9y-7z-3fg" secondAttribute="height" multiplier="1:1" id="WNn-Gt-dhz"/>
                                        </constraints>
                                        <state key="normal" image="ic_setup_wh"/>
                                        <connections>
                                            <action selector="settingButtonTapped:" destination="Ye0-II-Qix" eventType="touchUpInside" id="Ke7-a5-mR8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgI-Ly-8rU">
                                        <rect key="frame" x="175.5" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dgI-Ly-8rU" secondAttribute="height" multiplier="1:1" id="JC0-bj-cXt"/>
                                        </constraints>
                                        <state key="normal" image="ic_clip_wh"/>
                                        <connections>
                                            <action selector="setClipLength:" destination="Ye0-II-Qix" eventType="touchUpInside" id="Yj6-7B-gXg"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNr-Mg-jzZ">
                                        <rect key="frame" x="54.5" y="60" width="266" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-RB-5su">
                                                <rect key="frame" x="17" y="12" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                                <state key="normal" title="5s">
                                                    <color key="titleColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clipOneButtonTapped:" destination="Ye0-II-Qix" eventType="touchUpInside" id="TfU-7p-LhH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-YW-Ker">
                                                <rect key="frame" x="81" y="12" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                                <state key="normal" title="10s">
                                                    <color key="titleColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clipTwoButtonTapped:" destination="Ye0-II-Qix" eventType="touchUpInside" id="dsR-75-9bB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsL-7j-wdQ">
                                                <rect key="frame" x="145" y="12" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="10"/>
                                                <state key="normal" title="30s">
                                                    <color key="titleColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clipThreeButtonTapped:" destination="Ye0-II-Qix" eventType="touchUpInside" id="eIU-wM-Zq9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35o-M4-mvA">
                                                <rect key="frame" x="209" y="12" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="19"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clipPlusButtonTapped:" destination="Ye0-II-Qix" eventType="touchUpInside" id="HGA-Fa-J0Z"/>
                                                </connections>
                                            </button>
                                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEL-mr-qxN">
                                                <rect key="frame" x="10.5" y="64" width="247.5" height="0.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyk-Wy-ucA">
                                                <rect key="frame" x="6" y="66" width="255" height="119"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Ye0-II-Qix" id="eGB-Vs-CTd"/>
                                                    <outlet property="delegate" destination="Ye0-II-Qix" id="Ngl-kk-q0x"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yNr-Mg-jzZ" secondAttribute="height" multiplier="133:32" id="d4z-pb-AZY"/>
                                            <constraint firstAttribute="width" constant="266" id="zsO-60-7Ip"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X72-nM-WkF">
                                        <rect key="frame" x="327" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X72-nM-WkF" secondAttribute="height" multiplier="1:1" id="il8-Yg-7To"/>
                                        </constraints>
                                        <state key="normal" image="ic_change_wh"/>
                                        <connections>
                                            <action selector="changeButtonTapped:" destination="Ye0-II-Qix" eventType="touchUpInside" id="3Sl-r0-0bV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-ew-Faj">
                                        <rect key="frame" x="0.0" y="493" width="375" height="174"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-1v-Whp">
                                                <rect key="frame" x="172" y="0.0" width="31" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="K4h-1v-Whp" secondAttribute="height" multiplier="31:20" id="Ibr-of-5Yp"/>
                                                </constraints>
                                                <state key="normal" image="record_move_icon"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-Lv-HtD">
                                                <rect key="frame" x="134.5" y="35" width="106" height="106"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cwo-Lv-HtD" secondAttribute="height" multiplier="1:1" id="OxU-qz-050"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsF-fs-QKs">
                                                <rect key="frame" x="151.5" y="52" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VsF-fs-QKs" secondAttribute="height" multiplier="1:1" id="L9N-ZI-fDe"/>
                                                </constraints>
                                                <state key="normal" image="record_button"/>
                                                <connections>
                                                    <action selector="recordTapped:" destination="Ye0-II-Qix" eventType="touchUpInside" id="kCU-db-5HZ"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Bfe-Kn-0BX">
                                                <rect key="frame" x="180.5" y="81" width="14" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bfe-Kn-0BX" secondAttribute="height" multiplier="1:1" id="mX3-u4-cik"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-Hj-yVh">
                                                <rect key="frame" x="53" y="72.5" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Dh-Hj-yVh" secondAttribute="height" multiplier="1:1" id="6OA-6v-fhV"/>
                                                </constraints>
                                                <state key="normal" image="ic_gallery_wh"/>
                                                <connections>
                                                    <action selector="galleryButtonTapped:" destination="Ye0-II-Qix" eventType="touchUpInside" id="GPd-LH-8XI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="갤러리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSY-kn-3QL">
                                                <rect key="frame" x="57" y="106.5" width="26" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rSY-kn-3QL" secondAttribute="height" multiplier="26:15" id="sjr-Dm-YJb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR1-eT-k03">
                                                <rect key="frame" x="288" y="72.5" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kR1-eT-k03" secondAttribute="height" multiplier="1:1" id="rfm-Tp-pAb"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="darkTextColor"/>
                                                <state key="normal" image="ic_menu_wh"/>
                                                <connections>
                                                    <action selector="menuTapped:" destination="Ye0-II-Qix" eventType="touchUpInside" id="7Bh-RS-MgS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k20-lR-Ur0">
                                                <rect key="frame" x="296" y="106.5" width="18" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k20-lR-Ur0" secondAttribute="height" multiplier="6:5" id="Byv-yt-L0m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnw-hq-yyw">
                                                <rect key="frame" x="160" y="135" width="110" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqF-IU-unE">
                                                        <rect key="frame" x="14" y="2.5" width="25" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nqF-IU-unE" secondAttribute="height" multiplier="5:4" id="RIn-yp-CLN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                                        <state key="normal" title="사진">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="photoButtonTapped:" destination="Ye0-II-Qix" eventType="touchUpInside" id="W9d-Yq-zcU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAq-8v-w9h">
                                                        <rect key="frame" x="68" y="2.5" width="35" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FAq-8v-w9h" secondAttribute="height" multiplier="7:4" id="wfK-bA-ZtR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                                        <state key="normal" title="동영상">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="videoButtonTapped:" destination="Ye0-II-Qix" eventType="touchUpInside" id="JW4-AD-9XM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nqF-IU-unE" firstAttribute="centerY" secondItem="Tnw-hq-yyw" secondAttribute="centerY" id="8IG-3r-LfC"/>
                                                    <constraint firstAttribute="trailing" secondItem="FAq-8v-w9h" secondAttribute="trailing" constant="7" id="BNV-fy-xJd"/>
                                                    <constraint firstItem="nqF-IU-unE" firstAttribute="leading" secondItem="Tnw-hq-yyw" secondAttribute="leading" constant="14" id="Lec-bV-35a"/>
                                                    <constraint firstItem="FAq-8v-w9h" firstAttribute="width" secondItem="Tnw-hq-yyw" secondAttribute="width" multiplier="0.318182" id="OBc-3u-e81"/>
                                                    <constraint firstItem="FAq-8v-w9h" firstAttribute="centerY" secondItem="Tnw-hq-yyw" secondAttribute="centerY" id="Yno-Fl-dF7"/>
                                                    <constraint firstItem="nqF-IU-unE" firstAttribute="width" secondItem="Tnw-hq-yyw" secondAttribute="width" multiplier="0.227273" id="fB6-HM-CSf"/>
                                                    <constraint firstAttribute="width" secondItem="Tnw-hq-yyw" secondAttribute="height" multiplier="22:5" id="wzQ-u6-hwW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tnw-hq-yyw" firstAttribute="centerX" secondItem="Wav-ew-Faj" secondAttribute="centerX" constant="27.5" id="5mI-68-QK5"/>
                                            <constraint firstItem="VsF-fs-QKs" firstAttribute="width" secondItem="cwo-Lv-HtD" secondAttribute="width" multiplier="0.679245" id="6SZ-FY-6mi"/>
                                            <constraint firstItem="5Dh-Hj-yVh" firstAttribute="leading" secondItem="Wav-ew-Faj" secondAttribute="leading" constant="53" id="CSm-CJ-tnr"/>
                                            <constraint firstItem="VsF-fs-QKs" firstAttribute="centerX" secondItem="cwo-Lv-HtD" secondAttribute="centerX" id="Dxb-tv-wp7"/>
                                            <constraint firstItem="k20-lR-Ur0" firstAttribute="top" secondItem="kR1-eT-k03" secondAttribute="bottom" id="EGA-Io-MxM"/>
                                            <constraint firstItem="K4h-1v-Whp" firstAttribute="width" secondItem="Wav-ew-Faj" secondAttribute="width" multiplier="0.0826667" id="Eui-Fy-hO9"/>
                                            <constraint firstAttribute="bottom" secondItem="Tnw-hq-yyw" secondAttribute="bottom" constant="14" id="KJl-9S-X3U"/>
                                            <constraint firstItem="rSY-kn-3QL" firstAttribute="centerX" secondItem="5Dh-Hj-yVh" secondAttribute="centerX" id="Lhd-CY-PeF"/>
                                            <constraint firstAttribute="width" secondItem="Wav-ew-Faj" secondAttribute="height" multiplier="125:58" id="Q3v-Bs-aTZ"/>
                                            <constraint firstItem="kR1-eT-k03" firstAttribute="centerY" secondItem="cwo-Lv-HtD" secondAttribute="centerY" constant="1.5" id="T7K-Hd-NNQ"/>
                                            <constraint firstItem="Bfe-Kn-0BX" firstAttribute="centerX" secondItem="VsF-fs-QKs" secondAttribute="centerX" id="TIi-5h-Y9i"/>
                                            <constraint firstItem="k20-lR-Ur0" firstAttribute="width" secondItem="kR1-eT-k03" secondAttribute="width" multiplier="0.529412" id="Vc8-Gp-Bwm"/>
                                            <constraint firstItem="rSY-kn-3QL" firstAttribute="top" secondItem="5Dh-Hj-yVh" secondAttribute="bottom" id="W0Y-nD-bgq"/>
                                            <constraint firstItem="cwo-Lv-HtD" firstAttribute="centerX" secondItem="Wav-ew-Faj" secondAttribute="centerX" id="XDU-tw-SfU"/>
                                            <constraint firstItem="rSY-kn-3QL" firstAttribute="width" secondItem="5Dh-Hj-yVh" secondAttribute="width" multiplier="0.764706" id="XEV-jc-hRB"/>
                                            <constraint firstItem="Tnw-hq-yyw" firstAttribute="width" secondItem="Wav-ew-Faj" secondAttribute="width" multiplier="0.293333" id="YGL-ij-TBt"/>
                                            <constraint firstItem="Bfe-Kn-0BX" firstAttribute="width" secondItem="VsF-fs-QKs" secondAttribute="width" multiplier="0.194444" id="cvf-6p-q7D"/>
                                            <constraint firstItem="cwo-Lv-HtD" firstAttribute="width" secondItem="Wav-ew-Faj" secondAttribute="width" multiplier="0.282667" id="dyb-iE-41J"/>
                                            <constraint firstItem="k20-lR-Ur0" firstAttribute="centerX" secondItem="kR1-eT-k03" secondAttribute="centerX" id="fY7-ny-4uM"/>
                                            <constraint firstItem="VsF-fs-QKs" firstAttribute="centerY" secondItem="cwo-Lv-HtD" secondAttribute="centerY" id="heU-cV-DbJ"/>
                                            <constraint firstItem="K4h-1v-Whp" firstAttribute="top" secondItem="Wav-ew-Faj" secondAttribute="top" id="lsE-zu-gnn"/>
                                            <constraint firstItem="cwo-Lv-HtD" firstAttribute="centerY" secondItem="Wav-ew-Faj" secondAttribute="centerY" constant="1" id="mif-zs-BEN"/>
                                            <constraint firstItem="5Dh-Hj-yVh" firstAttribute="width" secondItem="Wav-ew-Faj" secondAttribute="width" multiplier="0.0906667" id="tQN-yY-rZ6"/>
                                            <constraint firstItem="K4h-1v-Whp" firstAttribute="centerX" secondItem="Wav-ew-Faj" secondAttribute="centerX" id="tfC-19-sgU"/>
                                            <constraint firstItem="kR1-eT-k03" firstAttribute="width" secondItem="Wav-ew-Faj" secondAttribute="width" multiplier="0.0906667" id="uOK-Gd-GIz"/>
                                            <constraint firstAttribute="trailing" secondItem="kR1-eT-k03" secondAttribute="trailing" constant="53" id="wSf-cx-c4u"/>
                                            <constraint firstItem="Bfe-Kn-0BX" firstAttribute="centerY" secondItem="VsF-fs-QKs" secondAttribute="centerY" id="wo0-HN-REQ"/>
                                            <constraint firstItem="5Dh-Hj-yVh" firstAttribute="centerY" secondItem="cwo-Lv-HtD" secondAttribute="centerY" constant="1.5" id="zRT-fP-cbb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A9y-7z-3fg" firstAttribute="top" secondItem="PkN-xI-6t4" secondAttribute="top" constant="16" id="1Vw-lF-jfL"/>
                                    <constraint firstItem="Wav-ew-Faj" firstAttribute="leading" secondItem="PkN-xI-6t4" secondAttribute="leading" id="FFS-jk-uOP"/>
                                    <constraint firstItem="A9y-7z-3fg" firstAttribute="leading" secondItem="PkN-xI-6t4" secondAttribute="leading" constant="24" id="KoI-FD-pAX"/>
                                    <constraint firstItem="Wav-ew-Faj" firstAttribute="bottom" secondItem="PkN-xI-6t4" secondAttribute="bottom" id="O5D-VZ-7Ku"/>
                                    <constraint firstItem="yNr-Mg-jzZ" firstAttribute="centerX" secondItem="PkN-xI-6t4" secondAttribute="centerX" id="SEd-iX-uS2"/>
                                    <constraint firstItem="X72-nM-WkF" firstAttribute="top" secondItem="PkN-xI-6t4" secondAttribute="top" constant="16" id="T57-hZ-kaN"/>
                                    <constraint firstItem="yNr-Mg-jzZ" firstAttribute="top" secondItem="dgI-Ly-8rU" secondAttribute="bottom" constant="20" id="VEg-pC-2uE"/>
                                    <constraint firstAttribute="trailing" secondItem="X72-nM-WkF" secondAttribute="trailing" constant="24" id="WeC-LL-sN0"/>
                                    <constraint firstItem="dgI-Ly-8rU" firstAttribute="centerX" secondItem="PkN-xI-6t4" secondAttribute="centerX" id="fxd-f9-wiu"/>
                                    <constraint firstAttribute="trailing" secondItem="Wav-ew-Faj" secondAttribute="trailing" id="rRq-eb-Dy6"/>
                                    <constraint firstItem="dgI-Ly-8rU" firstAttribute="top" secondItem="PkN-xI-6t4" secondAttribute="top" constant="16" id="zFo-KE-2wf"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-wf-JU2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuf-Wv-rAB">
                                        <rect key="frame" x="286" y="334.5" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="Wns-aH-Nu7"/>
                                            <constraint firstAttribute="width" secondItem="Xuf-Wv-rAB" secondAttribute="height" multiplier="1:1" id="mQB-Ai-dgu"/>
                                        </constraints>
                                        <state key="normal" image="ic_makingAR_off"/>
                                        <connections>
                                            <action selector="makingARButtonTapped:" destination="Ye0-II-Qix" eventType="touchUpInside" id="o7B-2S-1sd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메이킹 AR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHJ-Mm-eMN">
                                        <rect key="frame" x="214" y="346.5" width="64" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="GYI-JC-NFE"/>
                                            <constraint firstAttribute="width" secondItem="qHJ-Mm-eMN" secondAttribute="height" multiplier="64:23" id="yLN-N3-ka1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnl-ek-9B9">
                                        <rect key="frame" x="225" y="412" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="JMX-aG-WBD"/>
                                            <constraint firstAttribute="width" secondItem="Tnl-ek-9B9" secondAttribute="height" multiplier="1:1" id="nOj-bY-qwT"/>
                                        </constraints>
                                        <state key="normal" image="ic_arMotion_off"/>
                                        <connections>
                                            <action selector="arMotionButtonTapped:" destination="Ye0-II-Qix" eventType="touchUpInside" id="eRL-WS-wy8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR 모션" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfi-8C-M2I">
                                        <rect key="frame" x="167" y="424" width="50" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gfi-8C-M2I" secondAttribute="height" multiplier="50:23" id="9mo-vH-ZED"/>
                                            <constraint firstAttribute="width" constant="50" id="MKf-9j-8jG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj5-it-xRq">
                                        <rect key="frame" x="286" y="487.5" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="CUQ-pf-rnh"/>
                                            <constraint firstAttribute="width" secondItem="yj5-it-xRq" secondAttribute="height" multiplier="1:1" id="dP3-wr-anf"/>
                                        </constraints>
                                        <state key="normal" image="ic_filter_off"/>
                                        <connections>
                                            <action selector="filterButtonTapped:" destination="Ye0-II-Qix" eventType="touchUpInside" id="bbZ-rO-zD1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필터" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AW-ZF-P70">
                                        <rect key="frame" x="250" y="499.5" width="28" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6AW-ZF-P70" secondAttribute="height" multiplier="28:23" id="IC8-q3-gyM"/>
                                            <constraint firstAttribute="width" constant="28" id="Viw-Kj-YvR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-UU-pkI">
                                        <rect key="frame" x="331" y="412.5" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="5jS-bo-fzu"/>
                                            <constraint firstAttribute="width" secondItem="4h1-UU-pkI" secondAttribute="height" multiplier="1:1" id="pDS-mX-vOf"/>
                                        </constraints>
                                        <state key="normal" image="ic_x_off_front"/>
                                        <state key="disabled" image="ic_x_off_front"/>
                                        <connections>
                                            <action selector="XbuttonTapped:" destination="Ye0-II-Qix" eventType="touchUpInside" id="8eh-N1-bzS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpr-Nk-rWh">
                                        <rect key="frame" x="331" y="412.5" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="H0Y-qZ-wM0"/>
                                            <constraint firstAttribute="width" secondItem="qpr-Nk-rWh" secondAttribute="height" multiplier="1:1" id="luZ-cQ-cc4"/>
                                        </constraints>
                                        <state key="normal" image="ic_x_on_front"/>
                                        <state key="disabled" image="ic_x_on_front"/>
                                        <connections>
                                            <action selector="XbuttonTapped:" destination="Ye0-II-Qix" eventType="touchUpInside" id="snJ-R4-GeX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yj5-it-xRq" firstAttribute="leading" secondItem="6AW-ZF-P70" secondAttribute="trailing" constant="8" id="0p1-HX-YWg"/>
                                    <constraint firstAttribute="trailing" secondItem="qpr-Nk-rWh" secondAttribute="trailing" constant="-2" id="77g-El-wX2"/>
                                    <constraint firstAttribute="trailing" secondItem="Xuf-Wv-rAB" secondAttribute="trailing" constant="42" id="8P1-rs-lCR"/>
                                    <constraint firstItem="qpr-Nk-rWh" firstAttribute="centerY" secondItem="9ak-wf-JU2" secondAttribute="centerY" constant="102" id="GDR-bD-l4J"/>
                                    <constraint firstItem="yj5-it-xRq" firstAttribute="centerY" secondItem="qpr-Nk-rWh" secondAttribute="centerY" constant="75.5" id="Ky8-5q-vih"/>
                                    <constraint firstItem="Xuf-Wv-rAB" firstAttribute="centerY" secondItem="qpr-Nk-rWh" secondAttribute="centerY" constant="-77.5" id="M0h-zF-UFO"/>
                                    <constraint firstAttribute="trailing" secondItem="4h1-UU-pkI" secondAttribute="trailing" constant="-2" id="Q13-B0-uNC"/>
                                    <constraint firstItem="Tnl-ek-9B9" firstAttribute="leading" secondItem="Gfi-8C-M2I" secondAttribute="trailing" constant="8" id="QiT-TS-AIe"/>
                                    <constraint firstItem="4h1-UU-pkI" firstAttribute="centerY" secondItem="9ak-wf-JU2" secondAttribute="centerY" constant="102" id="SMS-7y-3ct"/>
                                    <constraint firstItem="qHJ-Mm-eMN" firstAttribute="centerY" secondItem="Xuf-Wv-rAB" secondAttribute="centerY" id="VBe-TX-oEX"/>
                                    <constraint firstItem="6AW-ZF-P70" firstAttribute="centerY" secondItem="yj5-it-xRq" secondAttribute="centerY" id="bwb-Fk-Xwy"/>
                                    <constraint firstItem="Xuf-Wv-rAB" firstAttribute="leading" secondItem="qHJ-Mm-eMN" secondAttribute="trailing" constant="8" id="f0m-qt-UHv"/>
                                    <constraint firstItem="Tnl-ek-9B9" firstAttribute="centerY" secondItem="qpr-Nk-rWh" secondAttribute="centerY" id="h1j-ej-XN1"/>
                                    <constraint firstAttribute="trailing" secondItem="qpr-Nk-rWh" secondAttribute="trailing" constant="-2" id="loP-pR-Bgh"/>
                                    <constraint firstAttribute="trailing" secondItem="yj5-it-xRq" secondAttribute="trailing" constant="42" id="mNJ-re-zU3"/>
                                    <constraint firstAttribute="trailing" secondItem="Tnl-ek-9B9" secondAttribute="trailing" constant="103" id="pli-4U-KK2"/>
                                    <constraint firstAttribute="trailing" secondItem="4h1-UU-pkI" secondAttribute="trailing" constant="-2" id="tNT-hg-tCV"/>
                                    <constraint firstItem="Gfi-8C-M2I" firstAttribute="centerY" secondItem="Tnl-ek-9B9" secondAttribute="centerY" id="tw1-U0-9ib"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYt-bo-8QJ">
                                <rect key="frame" x="0.0" y="667" width="375" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ue-EY-0BD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1D-yr-jxn">
                                                <rect key="frame" x="15" y="11" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="w1D-yr-jxn" secondAttribute="height" multiplier="1:1" id="fAX-5M-sxh"/>
                                                </constraints>
                                                <state key="normal" image="ic_delete"/>
                                                <connections>
                                                    <action selector="arMotionDeleteButtonTapped:" destination="Ye0-II-Qix" eventType="touchUpInside" id="vJg-0g-rCu"/>
                                                </connections>
                                            </button>
                                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSD-Ws-7pU">
                                                <rect key="frame" x="59" y="9" width="1" height="28"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qSD-Ws-7pU" secondAttribute="height" multiplier="1:28" id="Wxr-9a-XpM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaT-8L-91E">
                                                <rect key="frame" x="89" y="11" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iaT-8L-91E" secondAttribute="height" multiplier="1:1" id="glD-0g-1Av"/>
                                                </constraints>
                                                <state key="normal" image="ic_favorites_off">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" image="ic_favorites_on"/>
                                                <connections>
                                                    <action selector="arMotionSelectButtonTapped:" destination="Ye0-II-Qix" eventType="touchUpInside" id="0r0-iG-dQJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP2-Ap-0nA">
                                                <rect key="frame" x="143" y="9" width="28" height="28"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.38" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vP2-Ap-0nA" secondAttribute="height" multiplier="1:1" id="fm6-Vn-HEM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="8"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="ALL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" title="ALL">
                                                    <color key="titleColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="arMotionSelectButtonTapped:" destination="Ye0-II-Qix" eventType="touchUpInside" id="ikF-c3-9L7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTF-HM-dhw">
                                                <rect key="frame" x="200" y="9" width="28" height="28"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.38" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gTF-HM-dhw" secondAttribute="height" multiplier="1:1" id="5Y3-JG-JYS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="8"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="얼굴">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" title="얼굴">
                                                    <color key="titleColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="arMotionSelectButtonTapped:" destination="Ye0-II-Qix" eventType="touchUpInside" id="aGw-YB-8b8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcJ-HN-lxl">
                                                <rect key="frame" x="260" y="9" width="28" height="28"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.38" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jcJ-HN-lxl" secondAttribute="height" multiplier="1:1" id="Kf2-mk-Dhy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="8"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="배경">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" title="배경">
                                                    <color key="titleColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="arMotionSelectButtonTapped:" destination="Ye0-II-Qix" eventType="touchUpInside" id="XGc-hW-YG7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="background_bar"/>
                                        <constraints>
                                            <constraint firstItem="gTF-HM-dhw" firstAttribute="height" secondItem="5ue-EY-0BD" secondAttribute="height" multiplier="0.608696" id="02k-y0-MEu"/>
                                            <constraint firstItem="qSD-Ws-7pU" firstAttribute="leading" secondItem="5ue-EY-0BD" secondAttribute="leading" constant="59" id="3qb-bn-bjH"/>
                                            <constraint firstItem="qSD-Ws-7pU" firstAttribute="height" secondItem="5ue-EY-0BD" secondAttribute="height" multiplier="0.608696" id="4nz-dh-ocO"/>
                                            <constraint firstItem="w1D-yr-jxn" firstAttribute="height" secondItem="5ue-EY-0BD" secondAttribute="height" multiplier="0.521739" id="5sF-Re-5mF"/>
                                            <constraint firstItem="vP2-Ap-0nA" firstAttribute="height" secondItem="5ue-EY-0BD" secondAttribute="height" multiplier="0.608696" id="8en-Tk-Ji8"/>
                                            <constraint firstItem="w1D-yr-jxn" firstAttribute="leading" secondItem="5ue-EY-0BD" secondAttribute="leading" constant="15" id="BDV-Aa-OWg"/>
                                            <constraint firstItem="iaT-8L-91E" firstAttribute="leading" secondItem="5ue-EY-0BD" secondAttribute="leading" constant="89" id="CjC-hI-nns"/>
                                            <constraint firstItem="gTF-HM-dhw" firstAttribute="centerY" secondItem="5ue-EY-0BD" secondAttribute="centerY" id="E5D-qh-pWu"/>
                                            <constraint firstItem="jcJ-HN-lxl" firstAttribute="centerY" secondItem="5ue-EY-0BD" secondAttribute="centerY" id="LNw-ro-vQL"/>
                                            <constraint firstItem="jcJ-HN-lxl" firstAttribute="leading" secondItem="5ue-EY-0BD" secondAttribute="leading" constant="260" id="RRG-IS-pIc"/>
                                            <constraint firstItem="gTF-HM-dhw" firstAttribute="leading" secondItem="5ue-EY-0BD" secondAttribute="leading" constant="200" id="Xjw-9q-Vtd"/>
                                            <constraint firstItem="vP2-Ap-0nA" firstAttribute="leading" secondItem="5ue-EY-0BD" secondAttribute="leading" constant="143" id="Xwx-Wb-W2L"/>
                                            <constraint firstItem="jcJ-HN-lxl" firstAttribute="height" secondItem="5ue-EY-0BD" secondAttribute="height" multiplier="0.608696" id="Ywm-kd-Ei1"/>
                                            <constraint firstItem="w1D-yr-jxn" firstAttribute="centerY" secondItem="5ue-EY-0BD" secondAttribute="centerY" id="ag3-2I-GJE"/>
                                            <constraint firstItem="vP2-Ap-0nA" firstAttribute="centerY" secondItem="5ue-EY-0BD" secondAttribute="centerY" id="atw-Cm-feh"/>
                                            <constraint firstItem="iaT-8L-91E" firstAttribute="centerY" secondItem="5ue-EY-0BD" secondAttribute="centerY" id="tzW-Rr-ESn"/>
                                            <constraint firstItem="iaT-8L-91E" firstAttribute="height" secondItem="5ue-EY-0BD" secondAttribute="height" multiplier="0.521739" id="uhL-Ef-xMN"/>
                                            <constraint firstItem="qSD-Ws-7pU" firstAttribute="centerY" secondItem="5ue-EY-0BD" secondAttribute="centerY" id="xq2-py-lVg"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Jj-78-cQy">
                                        <rect key="frame" x="0.0" y="46" width="375" height="184"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="Z7U-S3-2rt"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="22" minimumInteritemSpacing="22" id="g2M-Aw-4ZR">
                                            <size key="itemSize" width="39" height="39"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ARMotionCell" id="XBb-Sf-AlM" customClass="ARMotionCollectionViewCell" customModule="DamdaCam" customModuleProvider="target">
                                                <rect key="frame" x="15" y="15" width="39" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-IE-kR6">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="39" height="39"/>
                                                <connections>
                                                    <outlet property="previewImage" destination="ahd-IE-kR6" id="iBi-z5-qjY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="background_view"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zYt-bo-8QJ" secondAttribute="height" multiplier="75:46" id="N7G-cW-WN5"/>
                                    <constraint firstItem="5ue-EY-0BD" firstAttribute="top" secondItem="zYt-bo-8QJ" secondAttribute="top" id="NA8-22-Am5"/>
                                    <constraint firstItem="5Jj-78-cQy" firstAttribute="top" secondItem="5ue-EY-0BD" secondAttribute="bottom" id="QPn-EE-pXz"/>
                                    <constraint firstItem="5Jj-78-cQy" firstAttribute="leading" secondItem="zYt-bo-8QJ" secondAttribute="leading" id="TNl-Kf-1YR"/>
                                    <constraint firstItem="5ue-EY-0BD" firstAttribute="leading" secondItem="zYt-bo-8QJ" secondAttribute="leading" id="XDG-y0-rq1"/>
                                    <constraint firstAttribute="trailing" secondItem="5Jj-78-cQy" secondAttribute="trailing" id="XNp-nW-IWt"/>
                                    <constraint firstAttribute="trailing" secondItem="5ue-EY-0BD" secondAttribute="trailing" id="lxs-Mc-9ch"/>
                                    <constraint firstItem="5ue-EY-0BD" firstAttribute="height" secondItem="zYt-bo-8QJ" secondAttribute="height" multiplier="0.2" id="s6u-qq-UmO"/>
                                    <constraint firstAttribute="bottom" secondItem="5Jj-78-cQy" secondAttribute="bottom" id="w8n-li-IIn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bav-m5-9JP">
                                <rect key="frame" x="0.0" y="667" width="375" height="207"/>
                                <subviews>
                                    <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7iB-ft-dBS">
                                        <rect key="frame" x="73" y="0.0" width="229" height="31"/>
                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="filterPowerSet:" destination="Ye0-II-Qix" eventType="valueChanged" id="4qV-yu-KZz"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZP-1K-RWC">
                                        <rect key="frame" x="0.0" y="42" width="375" height="165"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMZ-xx-iwQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필터" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owl-7p-vX1">
                                                        <rect key="frame" x="175.5" y="14.5" width="24" height="15.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="4lJ-EX-ckG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="background_bar"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gMZ-xx-iwQ" secondAttribute="height" multiplier="375:44" id="ZU8-Fm-eae"/>
                                                    <constraint firstItem="Owl-7p-vX1" firstAttribute="centerX" secondItem="gMZ-xx-iwQ" secondAttribute="centerX" id="eZN-jX-8Hv"/>
                                                    <constraint firstItem="Owl-7p-vX1" firstAttribute="centerY" secondItem="gMZ-xx-iwQ" secondAttribute="centerY" id="izW-i8-bcb"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ide-VY-oS3">
                                                <rect key="frame" x="0.0" y="44" width="375" height="121"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9MX-bG-xeI">
                                                    <size key="itemSize" width="72" height="106"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="jiP-2k-guX" customClass="FilterCollectionViewCell" customModule="DamdaCam" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="23" width="58" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-hK-9qR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="필터" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W3-7H-KR5">
                                                                    <rect key="frame" x="0.0" y="63" width="58" height="12"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="8"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="customSize" width="58" height="75"/>
                                                        <connections>
                                                            <outlet property="filterImageView" destination="cE8-hK-9qR" id="oi5-kd-GIZ"/>
                                                            <outlet property="filterNameLabel" destination="0W3-7H-KR5" id="5zz-Xz-5hS"/>
                                                            <outlet property="filterPreviewImage" destination="cE8-hK-9qR" id="vlN-y4-XaM"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="background_view"/>
                                        <constraints>
                                            <constraint firstItem="ide-VY-oS3" firstAttribute="leading" secondItem="XZP-1K-RWC" secondAttribute="leading" id="0ZQ-v9-AAf"/>
                                            <constraint firstItem="gMZ-xx-iwQ" firstAttribute="top" secondItem="XZP-1K-RWC" secondAttribute="top" id="2DC-LE-ddz"/>
                                            <constraint firstAttribute="trailing" secondItem="ide-VY-oS3" secondAttribute="trailing" id="7IE-SC-9rP"/>
                                            <constraint firstItem="gMZ-xx-iwQ" firstAttribute="leading" secondItem="XZP-1K-RWC" secondAttribute="leading" id="Egr-OE-4VG"/>
                                            <constraint firstAttribute="width" secondItem="XZP-1K-RWC" secondAttribute="height" multiplier="25:11" id="LMf-Ga-iED"/>
                                            <constraint firstAttribute="trailing" secondItem="gMZ-xx-iwQ" secondAttribute="trailing" id="Xn1-9g-c7Q"/>
                                            <constraint firstAttribute="bottom" secondItem="ide-VY-oS3" secondAttribute="bottom" id="bK7-X5-h62"/>
                                            <constraint firstItem="ide-VY-oS3" firstAttribute="top" secondItem="gMZ-xx-iwQ" secondAttribute="bottom" id="ruw-Vv-uRr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bav-m5-9JP" secondAttribute="height" multiplier="125:69" id="0J0-lD-xSu"/>
                                    <constraint firstItem="gMZ-xx-iwQ" firstAttribute="height" secondItem="bav-m5-9JP" secondAttribute="height" multiplier="0.21256" id="68j-m5-P7H"/>
                                    <constraint firstAttribute="trailing" secondItem="7iB-ft-dBS" secondAttribute="trailing" constant="75" id="6Na-rh-fOK"/>
                                    <constraint firstItem="7iB-ft-dBS" firstAttribute="top" secondItem="bav-m5-9JP" secondAttribute="top" id="85h-AL-u4I"/>
                                    <constraint firstAttribute="trailing" secondItem="XZP-1K-RWC" secondAttribute="trailing" id="FiC-g6-aaF"/>
                                    <constraint firstAttribute="bottom" secondItem="XZP-1K-RWC" secondAttribute="bottom" id="LMq-2O-BVT"/>
                                    <constraint firstItem="XZP-1K-RWC" firstAttribute="leading" secondItem="bav-m5-9JP" secondAttribute="leading" id="aXg-GP-L4Q"/>
                                    <constraint firstItem="XZP-1K-RWC" firstAttribute="centerX" secondItem="bav-m5-9JP" secondAttribute="centerX" id="ern-v4-cy2"/>
                                    <constraint firstItem="7iB-ft-dBS" firstAttribute="leading" secondItem="bav-m5-9JP" secondAttribute="leading" constant="75" id="p9b-pB-bVo"/>
                                    <constraint firstItem="7iB-ft-dBS" firstAttribute="centerX" secondItem="bav-m5-9JP" secondAttribute="centerX" id="wwu-jt-V8S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oXF-j2-i5K"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jZp-Au-8T4" firstAttribute="top" secondItem="LLp-eX-yOu" secondAttribute="top" id="212-RI-Bgq"/>
                            <constraint firstItem="jZp-Au-8T4" firstAttribute="leading" secondItem="oXF-j2-i5K" secondAttribute="leading" id="C9L-OQ-Bua"/>
                            <constraint firstItem="PkN-xI-6t4" firstAttribute="leading" secondItem="oXF-j2-i5K" secondAttribute="leading" id="CCB-T8-MbU"/>
                            <constraint firstItem="zYt-bo-8QJ" firstAttribute="centerX" secondItem="LLp-eX-yOu" secondAttribute="centerX" id="E6O-GJ-MrY"/>
                            <constraint firstItem="9ak-wf-JU2" firstAttribute="bottom" secondItem="LLp-eX-yOu" secondAttribute="bottom" id="FXQ-Bi-ut6"/>
                            <constraint firstItem="bav-m5-9JP" firstAttribute="top" secondItem="LLp-eX-yOu" secondAttribute="bottom" id="OZu-OL-V4J"/>
                            <constraint firstItem="9ak-wf-JU2" firstAttribute="trailing" secondItem="oXF-j2-i5K" secondAttribute="trailing" id="ReS-XL-q8F"/>
                            <constraint firstItem="PkN-xI-6t4" firstAttribute="trailing" secondItem="oXF-j2-i5K" secondAttribute="trailing" id="YBi-4O-xBL"/>
                            <constraint firstItem="PkN-xI-6t4" firstAttribute="bottom" secondItem="oXF-j2-i5K" secondAttribute="bottom" id="aXZ-QD-KIP"/>
                            <constraint firstItem="zYt-bo-8QJ" firstAttribute="width" secondItem="LLp-eX-yOu" secondAttribute="width" id="ag7-5a-JZ1"/>
                            <constraint firstItem="9ak-wf-JU2" firstAttribute="leading" secondItem="oXF-j2-i5K" secondAttribute="leading" id="cqr-EJ-VLv"/>
                            <constraint firstItem="PkN-xI-6t4" firstAttribute="top" secondItem="oXF-j2-i5K" secondAttribute="top" id="dsM-TE-SMu"/>
                            <constraint firstItem="jZp-Au-8T4" firstAttribute="bottom" secondItem="LLp-eX-yOu" secondAttribute="bottom" id="hNk-3h-BSl"/>
                            <constraint firstItem="jZp-Au-8T4" firstAttribute="trailing" secondItem="oXF-j2-i5K" secondAttribute="trailing" id="hhx-f7-71p"/>
                            <constraint firstItem="9ak-wf-JU2" firstAttribute="top" secondItem="LLp-eX-yOu" secondAttribute="top" id="rjp-Od-ahT"/>
                            <constraint firstItem="zYt-bo-8QJ" firstAttribute="top" secondItem="LLp-eX-yOu" secondAttribute="bottom" id="u3N-bB-7Tp"/>
                            <constraint firstItem="bav-m5-9JP" firstAttribute="width" secondItem="LLp-eX-yOu" secondAttribute="width" id="xOO-7V-gd0"/>
                            <constraint firstItem="bav-m5-9JP" firstAttribute="centerX" secondItem="LLp-eX-yOu" secondAttribute="centerX" id="zVo-kL-vWo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NW2-Ae-7H8"/>
                    <connections>
                        <outlet property="allARMotionButton" destination="vP2-Ap-0nA" id="eDf-pJ-Ocn"/>
                        <outlet property="arMotionCollectionView" destination="5Jj-78-cQy" id="cAj-Y8-mV4"/>
                        <outlet property="arMotionView" destination="zYt-bo-8QJ" id="zqI-xi-vhI"/>
                        <outlet property="arMotionViewFlowLayout" destination="g2M-Aw-4ZR" id="1aM-mJ-mfL"/>
                        <outlet property="arMotionViewTopConstraint" destination="u3N-bB-7Tp" id="aHq-OL-pq6"/>
                        <outlet property="bgARMotionButton" destination="jcJ-HN-lxl" id="NGA-xl-RF7"/>
                        <outlet property="changeButton" destination="X72-nM-WkF" id="Usg-XB-G21"/>
                        <outlet property="clipButton" destination="dgI-Ly-8rU" id="fQZ-w1-V9I"/>
                        <outlet property="clipView" destination="yNr-Mg-jzZ" id="7WV-cu-HBE"/>
                        <outlet property="clipViewDivideBar" destination="IEL-mr-qxN" id="HAK-gg-UQJ"/>
                        <outlet property="deleteARMotionButton" destination="w1D-yr-jxn" id="wzE-Gh-Zl9"/>
                        <outlet property="faceARMotionButton" destination="gTF-HM-dhw" id="fOz-or-uzh"/>
                        <outlet property="filterBackView" destination="bav-m5-9JP" id="EZE-5W-qmJ"/>
                        <outlet property="filterBackViewTopConstraint" destination="OZu-OL-V4J" id="JCQ-RN-zoj"/>
                        <outlet property="filterCollectionView" destination="ide-VY-oS3" id="GvU-Qr-xGr"/>
                        <outlet property="filterPowerSlider" destination="7iB-ft-dBS" id="8oe-bE-Bdf"/>
                        <outlet property="filterView" destination="XZP-1K-RWC" id="iQc-pK-cYC"/>
                        <outlet property="filterViewFlowLayout" destination="9MX-bG-xeI" id="dIG-ep-bC7"/>
                        <outlet property="galleryButton" destination="5Dh-Hj-yVh" id="Vsy-yy-I1i"/>
                        <outlet property="iconView" destination="PkN-xI-6t4" id="1uH-y0-I6j"/>
                        <outlet property="menuARMotionButton" destination="Tnl-ek-9B9" id="42C-hK-eNx"/>
                        <outlet property="menuARMotionLabel" destination="Gfi-8C-M2I" id="YWE-fR-of9"/>
                        <outlet property="menuButton" destination="kR1-eT-k03" id="Kxk-vG-8cf"/>
                        <outlet property="menuFilterButton" destination="yj5-it-xRq" id="z5k-PY-UIA"/>
                        <outlet property="menuFilterLabel" destination="6AW-ZF-P70" id="Dec-Ba-SpC"/>
                        <outlet property="menuMakingARButton" destination="Xuf-Wv-rAB" id="HRO-AB-Egl"/>
                        <outlet property="menuMakingARLabel" destination="qHJ-Mm-eMN" id="G59-KJ-IFt"/>
                        <outlet property="menuView" destination="9ak-wf-JU2" id="eID-zW-RUn"/>
                        <outlet property="menuXButton" destination="4h1-UU-pkI" id="Hga-7Y-qmy"/>
                        <outlet property="menuXButtonOn" destination="qpr-Nk-rWh" id="Id2-vu-Ba1"/>
                        <outlet property="modeSelected" destination="Tnw-hq-yyw" id="27d-ow-e6j"/>
                        <outlet property="modeSelectedCenterConstraint" destination="5mI-68-QK5" id="Txk-wP-udK"/>
                        <outlet property="myARMotionButton" destination="iaT-8L-91E" id="UZY-ml-KcL"/>
                        <outlet property="oneClipButton" destination="vaD-RB-5su" id="Pyb-XM-DzR"/>
                        <outlet property="plusClipButton" destination="35o-M4-mvA" id="LCb-Fe-AWc"/>
                        <outlet property="plusClipPicker" destination="jyk-Wy-ucA" id="Lf5-gs-hpa"/>
                        <outlet property="previewView" destination="jZp-Au-8T4" id="V7K-Ta-ku3"/>
                        <outlet property="recordButton" destination="VsF-fs-QKs" id="dNI-FW-9PN"/>
                        <outlet property="recordGradient" destination="cwo-Lv-HtD" id="AAJ-5L-r4Y"/>
                        <outlet property="recordModePhoto" destination="nqF-IU-unE" id="4Dg-3E-aoH"/>
                        <outlet property="recordModeVideo" destination="FAq-8v-w9h" id="B5t-cL-I0w"/>
                        <outlet property="recordMoveButton" destination="K4h-1v-Whp" id="M50-x2-lf4"/>
                        <outlet property="recordView" destination="Wav-ew-Faj" id="USl-AA-s9g"/>
                        <outlet property="recordViewBottomConstraint" destination="O5D-VZ-7Ku" id="Inr-1p-ETB"/>
                        <outlet property="settingButton" destination="A9y-7z-3fg" id="2z1-fo-tIB"/>
                        <outlet property="threeClipButton" destination="CsL-7j-wdQ" id="SJt-Ym-8C8"/>
                        <outlet property="twoClipButton" destination="iQc-YW-Ker" id="YBS-O4-hut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6l-D7-Hpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="-645.42728635682158"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arMotion_off" width="46" height="46"/>
        <image name="ic_change_wh" width="24" height="24"/>
        <image name="ic_clip_wh" width="24" height="24"/>
        <image name="ic_delete" width="24" height="24"/>
        <image name="ic_favorites_off" width="24" height="24"/>
        <image name="ic_favorites_on" width="24" height="24"/>
        <image name="ic_filter_off" width="46" height="46"/>
        <image name="ic_gallery_wh" width="24" height="24"/>
        <image name="ic_makingAR_off" width="46" height="46"/>
        <image name="ic_menu_wh" width="24" height="24"/>
        <image name="ic_setup_wh" width="24" height="24"/>
        <image name="ic_x_off_front" width="46" height="46"/>
        <image name="ic_x_on_front" width="52" height="52"/>
        <image name="record_button" width="72" height="72"/>
        <image name="record_icon" width="60" height="60"/>
        <image name="record_move_icon" width="31" height="6"/>
        <namedColor name="background_bar">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background_view">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
