<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1q-gO-GCJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="mCh-rX-KTm">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="H1q-gO-GCJ" customClass="TutorialViewController" customModule="DamdaCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bz0-p2-WoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qgK-R4-RT9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launch_bg" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-cB-K85">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V10-nK-Bhg">
                                        <rect key="frame" x="36" y="530" width="303" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="launch_start"/>
                                        <connections>
                                            <action selector="tutorialFlowControlButton:" destination="H1q-gO-GCJ" eventType="touchUpInside" id="JQR-PF-aXP"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0T8-w0-iaV">
                                        <rect key="frame" x="46" y="288" width="300" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8mp-2P-4bt">
                                        <rect key="frame" x="143" y="287" width="89" height="86.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-eK-0cx">
                                        <rect key="frame" x="327" y="26" width="30" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="tutorial_skip"/>
                                        <connections>
                                            <action selector="tutorialFlowControlButton:" destination="H1q-gO-GCJ" eventType="touchUpInside" id="f3n-Cl-D0q"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="j3F-w9-5xy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZb-rP-9yl">
                                        <rect key="frame" x="30" y="597" width="16" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="tutorial_left"/>
                                        <connections>
                                            <action selector="tutorialFlowControlButton:" destination="H1q-gO-GCJ" eventType="touchUpInside" id="xg2-3S-Y1S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-tj-CeQ">
                                        <rect key="frame" x="328" y="597" width="16" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="tutorial_right"/>
                                        <connections>
                                            <action selector="tutorialFlowControlButton:" destination="H1q-gO-GCJ" eventType="touchUpInside" id="ubz-Lg-d4N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QW-Rs-7bX">
                                        <rect key="frame" x="321" y="601" width="31" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="tutorial_start"/>
                                        <connections>
                                            <action selector="tutorialFlowControlButton:" destination="H1q-gO-GCJ" eventType="touchUpInside" id="sGD-xA-4pC"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="YnN-04-PCJ"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tutorial_on" translatesAutoresizingMaskIntoConstraints="NO" id="Tyi-qb-gA6">
                                        <rect key="frame" x="137" y="608" width="11" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttK-8p-b2g">
                                        <rect key="frame" x="42" y="163" width="290" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTD-hI-1dK">
                                        <rect key="frame" x="46" y="34" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tutorial_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ojn-6U-VVI">
                                        <rect key="frame" x="152" y="53" width="71" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EY1-AM-YCr"/>
                    </view>
                    <connections>
                        <outlet property="tutirialLogoGif" destination="tTD-hI-1dK" id="S3I-56-1zV"/>
                        <outlet property="tutorialBG" destination="FgD-cB-K85" id="SNH-BW-pBl"/>
                        <outlet property="tutorialFlowCircle" destination="Tyi-qb-gA6" id="9ep-cd-cUB"/>
                        <outlet property="tutorialGifView" destination="ttK-8p-b2g" id="3Fj-z2-ZMg"/>
                        <outlet property="tutorialLaunchButton" destination="V10-nK-Bhg" id="GCu-CP-xou"/>
                        <outlet property="tutorialLaunchGif" destination="0T8-w0-iaV" id="KIP-dv-zKX"/>
                        <outlet property="tutorialLaunchLogo" destination="8mp-2P-4bt" id="Wn0-VC-KUK"/>
                        <outlet property="tutorialLeftButton" destination="cZb-rP-9yl" id="Nqh-2U-mPd"/>
                        <outlet property="tutorialLogo" destination="ojn-6U-VVI" id="IZq-cA-8ax"/>
                        <outlet property="tutorialRightButton" destination="7bz-tj-CeQ" id="AVg-6y-OEj"/>
                        <outlet property="tutorialSkipButton" destination="qhf-eK-0cx" id="TBg-dp-o4w"/>
                        <outlet property="tutorialStartButton" destination="0QW-Rs-7bX" id="sKm-64-hvs"/>
                        <outlet property="tutorialView" destination="qgK-R4-RT9" id="cza-1y-DF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00v-Hb-2QS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="DamdaCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lq5-SZ-J2p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Lq5-SZ-J2p" id="WqX-Sc-2Qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_bg" width="375" height="667"/>
        <image name="launch_logo" width="89" height="87"/>
        <image name="launch_start" width="292" height="54"/>
        <image name="tutorial_left" width="11" height="19"/>
        <image name="tutorial_logo" width="89" height="80"/>
        <image name="tutorial_on" width="11" height="11"/>
        <image name="tutorial_right" width="11" height="19"/>
        <image name="tutorial_skip" width="28" height="22.5"/>
        <image name="tutorial_start" width="32" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YnN-04-PCJ"/>
    </inferredMetricsTieBreakers>
</document>
